[% title = "Add a Website" %]

<h3>Add Website</h3>

<form action="[% c.uri_for(c.controller('Websites').action_for('add')) %]" method="post" accept-charset="utf-8">
    <p>websites rs = [% websites_rs %]</p>
    [% FOREACH col = websites_rs.result_source.columns %]
        [% IF col != "id" %]
        <p>
            <label for="[% col %]">[% col %]
                <input type="text" name="[% col %]" value="" />
            </label>
        </p>
        [% END %]
    [% END %]
    <p><input type="submit" value="Create &rarr;"/></p>
</form>
