[% WRAPPER page.tt title = c.config.name ; END %]

<h3>All Websites</h3>


[% FOREACH website = websites_rs.all %]
    <div>
        <p>
            <label for="title">Title:
                <span>[% website.name %]</span>
            </label>
            <br />
            <label for="url">URL:
                <span name="url">[% website.url %]</span>
            </label>
            <br />
            <a href="[% c.uri_for(c.controller('Root').action_for('scan_website'), website.id ) %]">Scan</a>
            <a href="[% c.uri_for(c.controller('Websites').action_for('report'), website.id ) %]">Report</a>
            <a href="[% c.uri_for(c.controller('Websites').action_for('delete'), website.id ) %]">Delete</a>
        </p>
    </div>
[% END %]
